DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456789
DB_NAME=postgres

PORT=4040

MODE=DEV

# JWT
JWT_ACCESS_SECRET="document repository secret 999"
JWT_ACCESS_LIFETIME_MINUTES=5
JWT_REFRESH_SECRET="document repository secret 999 refresh"
JWT_REFRESH_LIFETIME_MINUTES=1440