DB_HOST=10.0.68.51
DB_PORT=5432
DB_USERNAME=huandiep
DB_PASSWORD=1111
DB_NAME=huandiep

PORT=4040

MODE=DEV

JWT_ACCESS_SECRET="document repository secret 999"
JWT_ACCESS_LIFETIME_MINUTES=5
JWT_REFRESH_SECRET="document repository secret 999 refresh"
JWT_REFRESH_LIFETIME_MINUTES=1440